<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="FieldSetWithAutoUpdateTabController">
   
<aura:attribute name="opportunityList" type="Object" />

<aura:attribute name="record" type="sObject" /> 
<aura:attribute name="fldList" type="List" />

<aura:attribute name="sObejctName" type="string"  access="global"/>
<aura:attribute name="fieldSetName" type="String"  access="global"/> 

<!--Opportunity name print in header portion-->
<aura:attribute name="HeaderOppName" type="string" description="Opportunity name print in header portion" access="global"/>

<aura:handler name="init" action="{!c.doInit}" value="{!this}" access="global" />
<!-- {!v.fieldSetName} --> 



<div   style="background-color:#f7f7f7">
    <div class="slds-page-header__row slds-page-header__row_gutters">
        <div class="slds-page-header__col-details">
            <!-- Body of lightning card starts here -->
            <lightning:layout multipleRows="true">         
                
                <aura:iteration items="{!v.fldList}" var="fld">
                    <lightning:layoutItem padding="around-small" size="3"> 
                        <div>
                            <ul class="slds-list_horizontal slds-has-dividers_right slds-has-block-links_space">
                                <lightning:tile> 
                                    <dl class="slds-dl_horizontal">
                                        <dt class="slds-dl_horizontal_label" >
                                                       <div class="slds-text-title slds-truncate">{!fld.fieldLabel} : </div>
                                                        <div class="slds-truncate" ><c:recordDetail record="{!v.record}" fld="{!fld}" />   </div>
                                                        
                                        </dt>                    
                                    </dl>
                                </lightning:tile> 
                            </ul>
                        </div>
                    </lightning:layoutItem>           
                </aura:iteration>
                
            </lightning:layout> 
        </div>
    </div>
    
</div>
</aura:component>